MONGO_URL="mongodb+srv://hossamatef:rahhst@cluster0.e7znx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET_KEY = SCA_jwt_secret_key
TOKEN_HEADER_KEY = SCA_token_header_key 